{
  "name": "react-mern-backend",
  "version": "1.0.0",
  "description": "React.js MERN Backend",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "concurrently": "^6.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "ko_ma",
  "license": "MIT"
}
