#1 Python function to return next Prime number
def nextPrime(n):
    while True:
        n+=1
        for i in range(2,n):

            if(n%i==0):
                break
            else:
                print(n)
                return n

nextPrime(13)


#2 Compare two tuples whether they contain the same elements in same order or nat.
print("Entr element separated by comma for frst tuple")
t1=tuple([eval(e) for e in input().split(',')])
print("Entr element separated by comma for second tuple")
t2=tuple([eval(e) for e in input().split(',')])

if t1==t2:
    print("Tuples")
else:
    print("Not tuples")
    
    
#3 Create tuples with homogeneous elements from a tuple containing homogeneous elements.
x=(30,4.5,26,3+4j,'abc', True, 5.6,2-1j)
t1,t2,t3,t4,t5=[], [], [], [], []

for e in x:
    if type(e) == int:
        t1.append(e)
    elif type(e) == float:
        t2.append(e)
    elif type(e) == complex:
        t3.append(e)
    elif type(e) == str:
        t4.append(e)
    elif type(e) == bool:
        t5.append(e)

t1=tuple(t1)
t2=tuple(t2)
t3=tuple(t3)
t4=tuple(t4)
t5=tuple(t5)

print(t1, t2, t3, t4, t5, sep='\n')


#4 Fing greatest number from a tuple of ini values.
print('Enter number')
t1 = tuple([int(e) for e in input().split(',')])
print('Enter Greatest number', max(t1))


#5 Merge two sorted tuple.
t1=(10,20,30,40)
t2=(5,9,12,18,22,25)
t3=[]
i,j,k=0,0,0
while i<len(t1) and j<len(t2):
    if t1[i]<t2[j]:
        t3.append(t1[i])
        i+=1
        k+=1
    else:
        t3.append(t2[j])
        j+=1
        k+=1
if i==len(t1):
    while j<len(t2):
        t3.append(t2[j])
        j+=1
        k+=1
elif j==len(t2):
    while i<len(t1):
        t3.append(t1[i])
        i+=1
        k+=1
t3=tuple(t3)
print(t3)


#6
Arrange three words in dictionary order.
print("Enter three city names")
a,b,c=input(), input(), input()
if a<b<c:
    print(a,b,c)
elif a<c<b:
    print(a,c,b)
elif b<a<c:
    print(b,a,c)
elif b<c<a:
    print(b,c,a)
elif c<a<b:
    print(c,a,b)
else:
    print(c,b,a)
    
    
#7 Calculate area of circle where radius is taken from user.
r=int(input('Enter radius of circle'))
a=3.14*r**2
print(a)


#8 Print indices of all the occurrence of a given element in a given list.
l=[eval(x) for x in input("Enter list elements").split(',')]
element=eval(input("Enter element value"))
index=0
while index<len(l):
    if l[index]==element:
        print(index, end='')
    index+=1
    
    
#9 Remove duplicate character from the string.
s=input('Enter a string')
i=0
s1=""
for x in s:
    if s.index(x)==i:
        s1+=x
    i+=1
print(s1)


#10 Recursive function to calculate sum of sequence of first N natural numbers.
def sum(n):
    if n==1:
        return 1
    return n**2+sum(n-1)

sum(4)


#11 Return multiple values.
def fun():
    return 1,2,3

x=fun()
print(x)

