class A:
    def features(self):
        print('features1')

    def features2(self):
        print('features2')

class B:
    def features3(self):
        print('features3')
    def features4(self):
        print('features4')

class C(A,B):
    def features4(self):
        print('features5')

a1=A()
# a1.features()
# a1.features2()

b1=B()
c1=C()
c1.features()



# Multi-threding
from time import  sleep
from threading import *

class Hello(Thread):
    def run(self):
        for i in range(500):
            print("Hello")
            sleep(1)

class Hi(Thread):
    def run(self):
        for i in range(500):
            print("Hi")
            sleep(1)

t1=Hello()
t2=Hi()

t1.start()
sleep(0.2)
t2.start()

t1.join()
t2.join()

print('By')