{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sweetalert/with-react": "^0.1.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.3.1",
    "reactstrap": "^6.1.0",
    "sweetalert": "^2.1.2",
    "uuid": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
