HTML5 features include native audio and video support without the need for Flash.
autoplay
autobuffer
controls
height
loop
preload
poster
src
width



Audio Attribute Specification:
autoplay
autobuffer
controls
loop
preload
src



Handling Media Events:
abort:  This event is generated when playback is aborted.
canplay: event is generated when enough data is available that the media can be played.
ended: event is generated when playback completes.
error: event is generated when an error occurs.
loadeddata: event is generated when the first frame of the media has finished loading.
loadstart: event is generated when loading of the media begins.
pause: event is generated when playback is paused.
play: event is generated when playback starts or resumes.
progress: event is generated periodically to inform the progress of the downloading the media.
ratechange: event is generated when the playback speed changes.
seeked: event is generated when a seek operation completes.
seeking: event is generated when a seek operation begins.
suspend: event is generated when loading of the media is suspended.
volumechange: event is generated when the audio volume changes.
waiting: event is generated when the requested operation (such as playback) is delayed pending the completion of another operation.






<!DOCTYPE HTML>
<html>
   <body>
      
      <video  width = "300" height = "200" controls autoplay>
         <source src = "/html5/audio.wav" type = "audio/wav" />
         <source src = "/html5/foo.mp4" type = "video/mp4" />
         Your browser does not support the <video> element.
      </video>
      
   </body>
</html>