<!-- <canvas> gives you an easy and powerful way to draw graphics using JavaScript. It can be used to draw graphs, make photo compositions or do simple (and not so simple) animations. -->
Drawing Rectangles
Drawing Paths
Drawing Lines
Drawing Bezier
Drawing Quadratic
Using Images
Create Gradients
Styles and Colors
Text and Fonts
Pattern and Shadow
Canvas States
Canvas Translation
Canvas Rotation
Canvas Scaling
Canvas Transform
Canvas Composition
Canvas Animation
  
  
  
  <!DOCTYPE HTML>

<html>
   <head>
   
      <style>
         #mycanvas{border:1px solid red;}
      </style>
   </head>
   
   <body>
      <canvas id = "mycanvas" width = "100" height = "100"></canvas>
   </body>
</html>