input elements use the type attribute to specify the data type.
text
password
checkbox
radio
submit
file
image
hidden
select
textarea
button
datetime
datetime-local
date
month
week
time
number
range
email
url
placeholder
required
autofocus: This is a simple one-step pattern, easily programmed in JavaScript at the time of document load, automatically focus one particular form field.



The <output> element:
Used to represent the result of different types of output, such as output written by a script.

