New Semantic Elements − These are like <header>, <footer>, and <section>.

Forms 2.0 − Improvements to HTML web forms where new attributes have been introduced for 
            <input> tag.

Persistent Local Storage − To achieve without resorting to third-party plugins.

WebSocket − A next-generation bidirectional communication technology for web applications.

Server-Sent Events − HTML5 introduces events which flow from web server to the web browsers 
            and they are called Server-Sent Events (SSE).

Canvas − This supports a two-dimensional drawing surface that you can program with JavaScript.

Audio & Video − You can embed audio or video on your webpages without resorting to third-party 
        plugins.

Geolocation − Now visitors can choose to share their physical location with your web 
        application.

Microdata − This lets you create your own vocabularies beyond HTML5 and extend your web pages 
        with custom semantics.

Drag and drop − Drag and drop the items from one location to another location on the same 
        webpage.