WebSockets is a next-generation bidirectional communication technology for web applications which operates over a single socket and is exposed via a JavaScript interface in HTML 5 compliant browsers.

Once you get a Web Socket connection with the web server, you can send data from browser to server by calling a send() method, and receive data from server to browser by an onmessage event handler.

 API which creates a new WebSocket object.
 var Socket = new WebSocket(url, [protocal] );    //protocol is optional
 
 
WebSocket Attributes:
1.Socket.readyState: The readonly attribute readyState represents the state of the connection. It can have the following values −
A value of 0 indicates that the connection has not yet been established.
A value of 1 indicates that the connection is established and communication is possible.
A value of 2 indicates that the connection is going through the closing handshake.
A value of 3 indicates that the connection has been closed or could not be opened.

2.Socket.bufferedAmount: represents the number of bytes of UTF-8 text that have been queued using send() method.


WebSocket Events: 
Event Handler               Description
Socket.onopen	          This event occurs when socket connection is established.
Socket.onmessage	      This event occurs when client receives data from server.
Socket.onerror	        This event occurs when there is any error in communication.
Socket.onclose	        This event occurs when connection is closed.


WebSocket Methods:
1.Socket.send(): The send(data) method transmits data using the connection.
2.Socket.close(): The close() method would be used to terminate any existing connection.




 

