{
  "name": "react-share-simplified",
  "version": "2.0.1",
  "private": false,
  "description": "React share for facebook, twitter, whatsapp, mail and google plus",
  "license": "MIT",
  "repository": "https://sachinkammar.github.io/react-share-simplified/",
  "homepage": "https://sachinkammar.github.io/react-share-simplified/",
  "keywords": [
    "react share",
    "social share",
    "facebook twitter whatsapp",
    "share a post",
    "share"
  ],
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-share": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "npm run build&&gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
