(PyCharm) Change color Theam: Ctrl+Shift+A

Basic code completion Ctrl+Space is available in the search field when you search for text in the current file Ctrl+F, so there is no need to type the entire string.

Ctrl+R to add another field where you can type the replace string.
In the Find in Path dialog, you can switch to replace by pressing Ctrl+Shift+R. Similarly, press Ctrl+Shift+F to hide the Replace with field and switch to regular search.

Apply the differences between panes in the Differences viewer using the chevron buttons:    
To append the contents of the current pane to the other pane, keep Ctrl pressed. The buttons will change to    .
To revert changes, keep pressed. The chevrons turn into  . 

Press Alt+Shift+F10 to access the list of Run/Debug configurations on the main toolbar without using the mouse.

To expand selection, press Ctrl+W. Each time you press Ctrl+W, the selection expands to other areas of code.
For example, the selection expands from a method name to the expression calling this method, then to the whole statement, then to the containing block, and so on.

You can edit a language injection in your code using a dedicated editor.
For example, to edit a regular expression, start typing it, press Alt+Enter and choose Edit RegExp Fragment. The regular expression opens in a separate tab in the editor, where you can type backslashes as is.
All changes are synchronized with the original regular expression, and escape characters are presented automatically. When ready, press Escape to close the regular expression editor.

To switch between opened files and tool windows, use the Switcher Ctrl+Tab . For navigation, press and hold Ctrl (Windows and Linux) or Command (macOS) and use the Up and Down arrow keys or and Shift+Tab, and Alt.
Press Delete or BackSpace to close an editor tab or hide a tool window.

Press Ctrl+Shift+F7 (Edit | Find | Highlight Usages in File) to quickly highlight usages of a certain variable in the current file.
Press F3 and Shift+F3 to navigate through the highlighted usages.
Press Escape to remove highlighting.

A special variant of the Code Completion feature invoked by pressing Ctrl+Space twice allows you to complete XML tag names from namespaces not declared in the current file. If the namespace is not declared yet the declaration is generated automatically.

Press Ctrl+K to invoke the Commit Changes dialog.
It shows all modifications in a project, provides files' status summary, and suggests improvements before checking in.

Press Alt+Up and Alt+Down to quickly move between methods in the editor.

In the Git/Mercurial log view, press Ctrl+A to select the commit message, the author, or tags depending on where the focus is in the Commit Details pane.

The TODO tool window lets you preview each of the encountered TODO items — click   on the toolbar.

To verify that your regular expression is correct, place the caret within the expression you want to check, press Alt+Enter, and select Edit RegExp.
In the popup frame type a sample string that should match your regular expression. If the background turns green, the match occurred. If it turns red, there is no match or your expression probably contains a mistake.

Use the Edit | Copy Reference action to insert a reference to a field/method/class/file into the current position in the editor.
Position the caret within the myMethod method name and press Ctrl+Alt+Shift+C:
To paste the reference, press Ctrl+V:
You can also copy references in the Go to Class/Go to Symbol/Go to File dialogs. Press Ctrl+C on any element in the lookup list.

Use type hinting to inform PyCharm about the expected types of parameters, local variables, fields, or return values.
When the expected type is specified as a docstring, PyCharm provides code completion that suggests elements of the corresponding type:

To join two lines into one and remove unnecessary spaces, press Ctrl+Shift+J.

If you need more screen real estate, you can hide the tool windows bars by clicking   in the lower left corner.
If necessary, you can show the tool window buttons just for a moment. To do that, press Alt (on Windows and Linux) or Command (on macOS) twice and keep it pressed. While the key is pressed, the tool window buttons are visible.

To navigate to the declaration of a class, method, or variable from its usage, place the caret at it and press Ctrl+B (Navigate | Declaration). You can also click a usage with the key pressed to jump to the declaration. 

When the Show suggestions as you type option is enabled for Code Completion, Ctrl+Down and Ctrl+Up will close it and move the caret down or up in the editor.

To access the essential VCS commands, select VCS | VCS Operations Popup from the main menu or press Alt+`. A popup with the VCS commands that are relevant to the current context will open:

To quickly evaluate the value of any expression while debugging the program, hold and click this expression to see its value and calculate it, call a method, and so on. 

View incoming GitHub pull requests directly from PyCharm Community: from the main menu select VCS | Git | View Pull Requests

You can view the list of all usages of a class, method or variable across the whole project, and quickly navigate to the selected item. Place the caret at a symbol and press Ctrl+Alt+F7 (Edit | Find | Show Usages).
To jump to a usage, select it from the list and press Enter.

Adjust the PyCharm Community tool windows layout to make better use of your screen area.
Toggle between the vertical and side-by-side placement of the tool windows by on the splitter. 

Press Ctrl+Shift+I (View | Quick Definition) to preview the definition or content of the symbol at caret, without having to open it in a separate editor tab.

With live templates, you can generate frequently used code constructs in seconds.
 
When you select a live template from the suggestion list, the template expands to the variant that is defined on the Editor | Live Templates page of the Settings/Preferences dialog Ctrl+Alt+S .
