{
  "name": "react-stepper-step",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehuljariwala/react-stepper.git"
  },
  "keywords": [
    "react",
    "react-stepper",
    "stepper",
    "facebook",
    "component",
    "react-component",
    "step"
  ],
  "author": "Mehul Jariwala <mjariwala98@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehuljariwala/react-stepper/issues"
  },
  "homepage": "https://github.com/mehuljariwala/react-stepper#readme"
}
