{
  "name": "chatbot-messenger-tech-shop",
  "version": "1.0.0",
  "description": "messenger chatbot tech shop nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "messenger",
    "facebook",
    "bot",
    "chatbot",
    "tech",
    "shop",
    "nodejs"
  ],
  "author": "Hary Pham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.8",
    "nodemon": "^2.0.4"
  }
}
