<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      property="og:description"
      content="A React Redux FrontEnd that uses the JSON Placeholder fake API"
    />
    <meta property="og:title" content="JSON Placeholder: React Redux" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jsonplaceholder.netlify.app" />
    <meta property="og:image" content="%PUBLIC_URL%/undraw.png" />
    <meta
      name="description"
      content="A React Redux FrontEnd that uses the JSON Placeholder fake API"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>JSON Placeholder: React Redux</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
