{
	"name": "videochat",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^6.2.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"nodemon": "^2.0.7",
		"serve": "^11.3.2",
		"socket.io": "^4.0.0"
	}
}
