{
  "name": "mern-crud",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "history": "^4.7.2",
    "rc-pagination": "^1.16.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-quill": "^1.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
